# Tarea3Progra

./: README.md
stackHandler/stackHandler/: pom.xml  proguard-rules.pro
stackHandler/stackHandler/src/main/java/umg/edu/gt/handler/: App.java
umg.edu.gt.data-structure.stack/stack/: pom.xml  proguard-rules.pro
umg.edu.gt.data-structure.stack/stack/src/main/java/umg/edu/gt/data_structure/: MyStack.java  Node.java  SymbolValidator.java
