<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>umg.edu.gt.data-structure</groupId>
    <artifactId>stack</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>stack</name>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.2</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>obfuscate</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.wvengen</groupId>
                        <artifactId>proguard-maven-plugin</artifactId>
                        <version>2.6.1</version>

                        <executions>
                            <execution>
                                <id>obfuscate</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>proguard</goal>
                                </goals>
                            </execution>
                        </executions>

                        <configuration>
                            <!-- reglas -->
                            <proguardInclude>${project.basedir}/proguard-rules.pro</proguardInclude>

                            <!-- MUY IMPORTANTE: trabajar dentro de target -->
                            <outputDirectory>${project.build.directory}</outputDirectory>

                            <!-- NO pongas rutas aquí (evita bug de ruta duplicada en Windows) -->
                            <injar>${project.build.finalName}.jar</injar>
                            <outjar>${project.build.finalName}-obfuscated.jar</outjar>

                            <options>
                                <option>-dontwarn</option>
                                <option>-dontoptimize</option>
                                <option>-dontshrink</option>
                            </options>
                        </configuration>

                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
